<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container ">
    <div class="row">
        <div class="col-sm-12 well">
            <div id="" class="btns oh btn-theme"><div class="btns-hover"></div><span>  Contact us </span></div>
            
            
            <style>
                .btn-theme {
    font-weight: 400;
    text-transform: uppercase;padding-top: 20px;
    font-size: 16px;
    color: #333;
    padding: 10px 20px;text-align: center;
    border-radius: 0px;
    transition: .3s ease all;
    font-weight: 500;
    border: 1px solid #491652;padding-top: 20px;width: 200px;
                    padding: 10px 20px;
}
                .btn-theme:hover{color: #fff;}
                .btn-theme span{position: relative; z-index: 99;}
      
                
                /* effect code */
                
                

            </style>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</div>

</body>
</html>